data/conferences/2024.yml (before)
- name: Bordeaux JUG
  postDate: 2024-12-12
  date: 12 décembre 2024
  talksUrl: bordeaux-jug-2024
  excerpt: "Liste des talks donnés lors de Bordeaux JUG 2024"
  categories: Conférences
  tags:
    - Slides
    - Replays
  talks:
    - title: "Picocli, mets du Java dans ton terminal !"
      id: "picocli"
      location: Bordeaux (🇫🇷)
      language: Français
      date: Jeudi 12 décembre 2024
      time: 19h00 - 20h00
      duration: 1h
      pitch: |
        Les CLI (Command Line Interface), tout le monde les utilise et elles existent depuis la nuit des temps. 
        Souvent synonyme de gain de productivité, leur création est parfois obscure et peut sembler complexe. 
        C’était le cas il y a quelques décennies, mais depuis quelques années, des langages et Frameworks permettent d’en écrire simplement dans votre langage préféré. 
        
        Je vous propose d’utiliser un langage qui ne paraît pas, au premier abord, le plus intuitif pour faire une CLI : Java ! 
        Mais il sera bien accompagné dans cette tâche : grâce à Picocli et Quarkus, notre CLI aura tout d’une grande, tout en étant simple à développer ! 
        
        Et cerise sur le gâteau : nous créerons un « vrai » exécutable grâce à Graal VM. 
        Venez m’accompagner lors d’une session de live coding permettant de mettre en lumière comment créer une CLI en Java avec Picocli et Quarkus en partant de zéro !
      source: https://github.com/philippart-s/jarvis/releases/tag/v2.2.0
      slides: https://philippart-s.github.io/talks-slides/jarvis/bordeaux-jug-2024/
      replay:

- name: Apside Camp
  postDate: 2024-11-12
  date: 12 novembre 2024
  talksUrl: apside-camp-2024
  excerpt: "Liste des talks donnés lors de l'Apside Camp 2024"
  categories: Conférences
  tags:
    - Slides
    - Replays
  talks:
    - title: "‍💻 Utiliser l’IA aussi simplement qu’une librairie 🤖"
      id: "ai-lib"
      location: Saint-Pierre des Corps (🇫🇷)
      language: Français
      date: Mercredi 12 novembre 2024
      time: 12h30 - 13h30
      duration: 1h
      pitch: |
        L’intelligence artificielle commence à faire partie de nos vies personnelles mais aussi professionnelles. Si on commence à être habitué•es à les utiliser régulièrement il en est autrement pour ce qui concerne nos développements. Les intégrer peut nous paraître plus complexe que de les utiliser dans notre quotidien.
        
        Pourtant, les Larges Languages Models (LLM) ont apporté beaucoup de nouvelles possibilités et méritent qu’on s’y attarde.
        
        Et si nous pouvions les utiliser simplement comme n’importe quelle librairie de notre stack de développement préférée ?
        
        Je vous propose de découvrir qu’il est désormais possible, simplement, d’intégrer les LLM au sein de vos applications. Nous passerons par toutes les étapes afin que vous puissiez comprendre quelle approche vous convient le mieux. Customiser un prompt, rajouter vos données, mettre des filtres, …
        
        Ce sera aussi l’occasion pour vous de découvrir les projets Open Source du moment qui comptent avec LangChain et LangChain4j.
        
        A la suite de ce talk vous repartirez avec une boîte à outils vous permettant d’intégrer simplement la puissance des LLM au seins de vos développements de tous les jours.
      source: https://github.com/philippart-s/ai-as-lib
      slides: https://philippart-s.github.io/talks-slides/ai-as-lib/apside-camp-2024/
      replay: https://youtu.be/B5Q1kL5ti20

- name: Volcamp
  postDate: 2024-10-10
  date: 10 octobre 2024
  talksUrl: volcamp-2024
  excerpt: "Liste des talks donnés lors de Volcamp 2024"
  categories: Conférences
  tags:
    - Slides
    - Replays
  talks:
    - title: "Picocli, mets du Java dans ton terminal !"
      id: "picocli"
      location: Clermont-Ferrand  (🇫🇷)
      language: Français
      date: Jeudi 10 octobre 2024
      time: 11h30 - 12h15
      duration: 45 minutes
      pitch: |
        Les CLI (Command Line Interface), tout le monde les utilise et elles existent depuis la nuit des temps. 
        Souvent synonyme de gain de productivité, leur création est parfois obscure et peut sembler complexe. 
        
        C’était le cas il y a quelques décennies, mais depuis quelques années, des langages et Frameworks permettent d’en écrire simplement dans votre langage préféré. 
        Je vous propose d’utiliser un langage qui ne paraît pas, au premier abord, le plus intuitif pour faire une CLI : Java ! 
        
        Mais il sera bien accompagné dans cette tâche : grâce à Picocli et Quarkus, notre CLI aura tout d’une grande, tout en étant simple à développer ! 
        Et cerise sur le gâteau : nous créerons un « vrai » exécutable grâce à Graal VM. Venez m’accompagner lors d’une session de live coding permettant de mettre en lumière comment créer une CLI en Java avec Picocli et Quarkus en partant de zéro !
      source: https://github.com/philippart-s/jarvis
      slides: https://philippart-s.github.io/talks-slides/jarvis/volcamp-2024
      replay: https://youtu.be/VsFhJuumQMo

- name: Riviera Dev
  postDate: 2024-07-08
  date: 8 au 10 juillet 2024
  talksUrl: riviera-dev-2024
  excerpt: "Liste des talks donnés lors de Riviera Dev 2024"
  categories: Conférences
  tags:
    - Slides
    - Replays
  talks:
    - title: "Picocli, mets du Java dans ton terminal !"
      id: "picocli"
      location: Sophia Antipolis (🇫🇷)
      language: Français
      date: mardi 9 juillet 2024
      time: 17h45 - 18h10
      duration: 25 minutes
      pitch: |
        Les CLI (Command Line Interface), tout le monde les utilise et elles existent depuis la nuit des temps. 
        Souvent synonyme de gain de productivité, leur création est parfois obscure et peut sembler complexe. 
        
        C’était le cas il y a quelques décennies, mais depuis quelques années, des langages et Frameworks permettent d’en écrire simplement dans votre langage préféré. 
        Je vous propose d’utiliser un langage qui ne paraît pas, au premier abord, le plus intuitif pour faire une CLI : Java ! 
        
        Mais il sera bien accompagné dans cette tâche : grâce à Picocli et Quarkus, notre CLI aura tout d’une grande, tout en étant simple à développer ! 
        Et cerise sur le gâteau : nous créerons un « vrai » exécutable grâce à Graal VM. Venez m’accompagner lors d’une session de live coding permettant de mettre en lumière comment créer une CLI en Java avec Picocli et Quarkus en partant de zéro !
      source: https://github.com/philippart-s/jarvis
      slides: https://philippart-s.github.io/talks-slides/jarvis/riviera-dev-2024/

    - title: "Viens dompter ta première IA en Python"
      id: "ai-101-workshop"
      location: Sophia Antipolis (🇫🇷)
      language: Français
      date: lundi 8 juillet 2024
      time: 14h00 - 17h00
      duration: 3 heures
      pitch: |
        L'IA est partout, du moins tout le monde revendique d'avoir de l'IA dans ses applications, ses objets connectés, …
        En parler c'est bien, la développer c'est encore mieux.
        
        Après une introduction aux concepts qui gravitent autour de l'IA mais aussi à l'écosystème Python nous vous proposons de customiser le modèle YOLO afin d'optimiser sa détection d'objets dans des images.
        Pas besoin d'être experte ou expert Python, ni Data Scientist ou Machine Learning engineer, l'objectif ici est de découvrir tranquillement toutes ces notions.
        
        Et cerise sur le gâteau, venez juste avec votre navigateur, on se charge du reste grâce à GitPod.
        Vous découvrirez la magie d'un IDE dans le cloud.
        
        Arrivés en débutantes, débutants ou justes curieuses et curieux, vous repartirez en sachant customiser de A à Z un modèle d'IA et créer son application l'utilisant.
      source: https://github.com/devrel-workshop/101-AI-and-py
      slides: https://docs.google.com/presentation/d/1WEci3-E0R9WI0pKocBnKyDRuyVnCSImkRSt0x-dh0VQ/

- name: Voxxed Days Luxembourg
  postDate: 2024-06-20
  date: 20 & 21 juin 2024
  talksUrl: voxxed-days-lux-2024
  excerpt: "Liste des talks donnés lors de Voxxed Days Lux 2024"
  categories: Conférences
  tags:
    - Slides
    - Replays
  talks:
    - title: "Picocli, mets du Java dans ton terminal !"
      id: "picocli"
      location: Luxembourg (🇱🇺)
      language: Français
      date: mardi 20 juin 2024
      duration: 25 minutes
      pitch: |
        Les CLI (Command Line Interface), tout le monde les utilise et elles existent depuis la nuit des temps. 
        Souvent synonyme de gain de productivité, leur création est parfois obscure et peut sembler complexe. 
        
        C’était le cas il y a quelques décennies, mais depuis quelques années, des langages et Frameworks permettent d’en écrire simplement dans votre langage préféré. 
        Je vous propose d’utiliser un langage qui ne paraît pas, au premier abord, le plus intuitif pour faire une CLI : Java ! 
        
        Mais il sera bien accompagné dans cette tâche : grâce à Picocli et Quarkus, notre CLI aura tout d’une grande, tout en étant simple à développer ! 
        Et cerise sur le gâteau : nous créerons un « vrai » exécutable grâce à Graal VM. Venez m’accompagner lors d’une session de live coding permettant de mettre en lumière comment créer une CLI en Java avec Picocli et Quarkus en partant de zéro !
      source: https://github.com/philippart-s/jarvis
      slides: https://philippart-s.github.io/talks-slides/jarvis/voxxed-days-lux-2024/
      replay: https://youtu.be/bLJ0QujwNZw

    - title: "Viens dompter ta première IA en Python"
      id: "ai-101-workshop"
      location: Luxembourg (🇱🇺)
      language: Français
      date: mercredi 21 juin 2024
      duration: 2 heures
      pitch: |
        L'IA est partout, du moins tout le monde revendique d'avoir de l'IA dans ses applications, ses objets connectés, …
        En parler c'est bien, la développer c'est encore mieux.
        
        Après une introduction aux concepts qui gravitent autour de l'IA mais aussi à l'écosystème Python nous vous proposons de customiser le modèle YOLO afin d'optimiser sa détection d'objets dans des images.
        Pas besoin d'être experte ou expert Python, ni Data Scientist ou Machine Learning engineer, l'objectif ici est de découvrir tranquillement toutes ces notions.
        
        Et cerise sur le gâteau, venez juste avec votre navigateur, on se charge du reste grâce à GitPod.
        Vous découvrirez la magie d'un IDE dans le cloud.
        
        Arrivés en débutantes, débutants ou justes curieuses et curieux, vous repartirez en sachant customiser de A à Z un modèle d'IA et créer son application l'utilisant.
      source: https://github.com/devrel-workshop/101-AI-and-py
      slides: https://docs.google.com/presentation/d/e/2PACX-1vRxuy1RjdVH3LHeS3alNHmS0EN4rBa1WBEMXCuv3XxWXgkrlHH6HBLsELgTq8SKQnu821FiNNx_A3OM/pub
      replay: https://youtu.be/D4bWMjX7zCk

- name: CNCF Lorient
  postDate: 2024-05-20
  date: 20 mai 2024
  talksUrl: cncf-lorient-2024
  excerpt: "Talk donné lors du CNCF Lorient 2024"
  categories: Meetup
  tags:
    - Slides
    - Replays
  talks:
    - title: "L’intelligence artificielle expliquée en 30 minutes !"
      id: "ai-explain"
      location: Lorient (🇫🇷)
      language: Français
      date: mardi 20 mai 2024
      duration: 30 minutes
      pitch: |
        … Ou comment en tant que dev faire de l’IA sans être Data Scientist ? L’IA est partout, du moins tout le monde revendique d’avoir de l’IA dans ses applications, ses objets connectés, …
        
        Oui mais voilà, au final c’est quoi l’Intelligence Artificielle et qu’y a-t-il de caché derrière ce terme ? Comment expliquer simplement les notions techniques impliquées ? La grande IA va-t-elle gouverner le monde ?
        
        Durant ce talk je vous propose de découvrir simplement, mais de manière la plus exhaustive possible, avec ma vision de développeur, ce qu’est l’intelligence artificielle et quelles technologies sont utilisées dans ce milieu.
        
        Et tout ça en 30 minutes !
      slides: https://philippart-s.github.io/talks-slides/ai-in-few-minutes/cncf-lorient-2024/

- name: Devoxx France
  postDate: 2024-04-16
  date: 16 au 18 avril 2024
  talksUrl:  devoxx-fr-2024
  excerpt: "Liste des talks donnés lors de Devoxx France 2024"
  categories: Conférences
  tags:
    - Slides
    - Replays
  talks:
    - title: Picocli, mets du Java dans ton terminal !
      id: "picocli"
      location: Paris (🇫🇷)
      language: Français
      date: Mercredi 16 avril 2024
      duration: 30 mins
      pitch: |
        Les CLI (Command Line Interface), tout le monde les utilise et elles existent depuis la nuit des temps. 
        Souvent synonyme de gain de productivité, leur création est parfois obscure et peut sembler complexe. 
        
        C’était le cas il y a quelques décennies, mais depuis quelques années, des langages et Frameworks permettent d’en écrire simplement dans votre langage préféré. 
        Je vous propose d’utiliser un langage qui ne paraît pas, au premier abord, le plus intuitif pour faire une CLI : Java ! 
        
        Mais il sera bien accompagné dans cette tâche : grâce à Picocli et Quarkus, notre CLI aura tout d’une grande, tout en étant simple à développer ! 
        Et cerise sur le gâteau : nous créerons un « vrai » exécutable grâce à Graal VM. Venez m’accompagner lors d’une session de live coding permettant de mettre en lumière comment créer une CLI en Java avec Picocli et Quarkus en partant de zéro !
      source: https://github.com/philippart-s/jarvis
      slides: https://philippart-s.github.io/talks-slides/jarvis/devoxx-fr-2024/
      replay: https://youtu.be/UkogP588w7M

    - title: "Viens dompter ta première IA en Python"
      id: "ai-101-workshop"
      location: Paris (🇫🇷)
      language: Français
      date: Mercredi 16 avril 2024
      duration: 3 heures
      pitch: |
        L'IA est partout, du moins tout le monde revendique d'avoir de l'IA dans ses applications, ses objets connectés, …
        En parler c'est bien, la développer c'est encore mieux.

        Après une introduction aux concepts qui gravitent autour de l'IA mais aussi à l'écosystème Python nous vous proposons de customiser le modèle YOLO afin d'optimiser sa détection d'objets dans des images.
        Pas besoin d'être experte ou expert Python, ni Data Scientist ou Machine Learning engineer, l'objectif ici est de découvrir tranquillement toutes ces notions.

        Et cerise sur le gâteau, venez juste avec votre navigateur, on se charge du reste grâce à GitPod.
        Vous découvrirez la magie d'un IDE dans le cloud.

        Arrivés en débutantes, débutants ou justes curieuses et curieux, vous repartirez en sachant customiser de A à Z un modèle d'IA et créer son application l'utilisant.
      source: https://github.com/devrel-workshop/101-AI-and-py
      slides: https://www.canva.com/design/DAF9cbnB8Ec/tCaGhO-xiDkGGsIhS16xzg/

- name: Snowcamp
  postDate: 2024-01-31
  date: 31 janvier au 2 février 2024
  talksUrl:  snowcamp-2024
  excerpt: "Liste des talks donnés lors de Snowcamp 2024"
  categories: Conférences
  tags:
    - Slides
    - Replays
  talks:
    - title: Picocli, mets du Java dans ton terminal !
      id: "picocli"
      location: Grenoble (🇫🇷)
      language: Français
      date: Jeudi 1 février 2024
      duration: 30 mins
      pitch: |
        Les CLI (Command Line Interface), tout le monde les utilise et elles existent depuis la nuit des temps. 
        Souvent synonyme de gain de productivité, leur création est parfois obscure et peut sembler complexe. 
        
        C’était le cas il y a quelques décennies, mais depuis quelques années, des langages et Frameworks permettent d’en écrire simplement dans votre langage préféré. 
        Je vous propose d’utiliser un langage qui ne paraît pas, au premier abord, le plus intuitif pour faire une CLI : Java ! 
        
        Mais il sera bien accompagné dans cette tâche : grâce à Picocli et Quarkus, notre CLI aura tout d’une grande, tout en étant simple à développer ! 
        Et cerise sur le gâteau : nous créerons un « vrai » exécutable grâce à Graal VM. Venez m’accompagner lors d’une session de live coding permettant de mettre en lumière comment créer une CLI en Java avec Picocli et Quarkus en partant de zéro !
      source: https://github.com/philippart-s/jarvis
      slides: https://philippart-s.github.io/talks-slides/jarvis/snowcamp-2024/

    - title: "Viens dompter ta première IA en Python"
      id: "ai-101-workshop"
      location: Grenoble (🇫🇷)
      language: Français
      date: Mercredi 31 janvier 2024
      duration: 3 heures
      pitch: |
        L'IA est partout, du moins tout le monde revendique d'avoir de l'IA dans ses applications, ses objets connectés, …
        En parler c'est bien, la développer c'est encore mieux.

        Après une introduction aux concepts qui gravitent autour de l'IA mais aussi à l'écosystème Python nous vous proposons de customiser le modèle YOLO afin d'optimiser sa détection d'objets dans des images.
        Pas besoin d'être experte ou expert Python, ni Data Scientist ou Machine Learning engineer, l'objectif ici est de découvrir tranquillement toutes ces notions.

        Et cerise sur le gâteau, venez juste avec votre navigateur, on se charge du reste grâce à GitPod.
        Vous découvrirez la magie d'un IDE dans le cloud.

        Arrivés en débutantes, débutants ou justes curieuses et curieux, vous repartirez en sachant customiser de A à Z un modèle d'IA et créer son application l'utilisant.
      source: https://github.com/devrel-workshop/101-AI-and-py
      slides: https://docs.google.com/presentation/d/e/2PACX-1vQw8ak85UY_U6uLaHC1R16UkxKybawQDMsQosVBlBLoK3ZsCf07t6zozCskjyc1GCxRyZRbtgwBWmJF/pub

data/conferences/2024.yml (after)
- name: Bordeaux JUG
  postDate: 2024-12-12
  date: 12 décembre 2024
  talksUrl: bordeaux-jug-2024
  excerpt: "Liste des talks donnés lors de Bordeaux JUG 2024"
  categories: Conférences
  tags:
    - Slides
    - Replays
  talks:
    - title: "Picocli, mets du Java dans ton terminal !"
      id: "picocli"
      location: Bordeaux (🇫🇷)
      language: Français
      date: Jeudi 12 décembre 2024
      time: 19h00 - 20h00
      duration: 1h
      pitch: |
        Les CLI (Command Line Interface), tout le monde les utilise et elles existent depuis la nuit des temps. 
        Souvent synonyme de gain de productivité, leur création est parfois obscure et peut sembler complexe. 
        C’était le cas il y a quelques décennies, mais depuis quelques années, des langages et Frameworks permettent d’en écrire simplement dans votre langage préféré. 
        
        Je vous propose d’utiliser un langage qui ne paraît pas, au premier abord, le plus intuitif pour faire une CLI : Java ! 
        Mais il sera bien accompagné dans cette tâche : grâce à Picocli et Quarkus, notre CLI aura tout d’une grande, tout en étant simple à développer ! 
        
        Et cerise sur le gâteau : nous créerons un « vrai » exécutable grâce à Graal VM. 
        Venez m’accompagner lors d’une session de live coding permettant de mettre en lumière comment créer une CLI en Java avec Picocli et Quarkus en partant de zéro !
      source: https://github.com/philippart-s/jarvis/releases/tag/v2.2.0
      slides: https://philippart-s.github.io/talks-slides/jarvis/bordeaux-jug-2024/
      replay:

- name: Apside Camp
  postDate: 2024-11-12
  date: 12 novembre 2024
  talksUrl: apside-camp-2024
  excerpt: "Liste des talks donnés lors de l'Apside Camp 2024"
  categories: Conférences
  tags:
    - Slides
    - Replays
  talks:
    - title: "‍💻 Utiliser l’IA aussi simplement qu’une librairie 🤖"
      id: "ai-lib"
      location: Saint-Pierre des Corps (🇫🇷)
      language: Français
      date: Mercredi 12 novembre 2024
      time: 12h30 - 13h30
      duration: 1h
      pitch: |
        L’intelligence artificielle commence à faire partie de nos vies personnelles mais aussi professionnelles. Si on commence à être habitué•es à les utiliser régulièrement il en est autrement pour ce qui concerne nos développements. Les intégrer peut nous paraître plus complexe que de les utiliser dans notre quotidien.
        
        Pourtant, les Larges Languages Models (LLM) ont apporté beaucoup de nouvelles possibilités et méritent qu’on s’y attarde.
        
        Et si nous pouvions les utiliser simplement comme n’importe quelle librairie de notre stack de développement préférée ?
        
        Je vous propose de découvrir qu’il est désormais possible, simplement, d’intégrer les LLM au sein de vos applications. Nous passerons par toutes les étapes afin que vous puissiez comprendre quelle approche vous convient le mieux. Customiser un prompt, rajouter vos données, mettre des filtres, …
        
        Ce sera aussi l’occasion pour vous de découvrir les projets Open Source du moment qui comptent avec LangChain et LangChain4j.
        
        A la suite de ce talk vous repartirez avec une boîte à outils vous permettant d’intégrer simplement la puissance des LLM au seins de vos développements de tous les jours.
      source: https://github.com/philippart-s/ai-as-lib
      slides: https://philippart-s.github.io/talks-slides/ai-as-lib/apside-camp-2024/
      replay: https://youtu.be/B5Q1kL5ti20

- name: Volcamp
  postDate: 2024-10-10
  date: 10 octobre 2024
  talksUrl: volcamp-2024
  excerpt: "Liste des talks donnés lors de Volcamp 2024"
  categories: Conférences
  tags:
    - Slides
    - Replays
  talks:
    - title: "Picocli, mets du Java dans ton terminal !"
      id: "picocli"
      location: Clermont-Ferrand  (🇫🇷)
      language: Français
      date: Jeudi 10 octobre 2024
      time: 11h30 - 12h15
      duration: 45 minutes
      pitch: |
        Les CLI (Command Line Interface), tout le monde les utilise et elles existent depuis la nuit des temps. 
        Souvent synonyme de gain de productivité, leur création est parfois obscure et peut sembler complexe. 
        
        C’était le cas il y a quelques décennies, mais depuis quelques années, des langages et Frameworks permettent d’en écrire simplement dans votre langage préféré. 
        Je vous propose d’utiliser un langage qui ne paraît pas, au premier abord, le plus intuitif pour faire une CLI : Java ! 
        
        Mais il sera bien accompagné dans cette tâche : grâce à Picocli et Quarkus, notre CLI aura tout d’une grande, tout en étant simple à développer ! 
        Et cerise sur le gâteau : nous créerons un « vrai » exécutable grâce à Graal VM. Venez m’accompagner lors d’une session de live coding permettant de mettre en lumière comment créer une CLI en Java avec Picocli et Quarkus en partant de zéro !
      source: https://github.com/philippart-s/jarvis
      slides: https://philippart-s.github.io/talks-slides/jarvis/volcamp-2024
      replay: https://youtu.be/VsFhJuumQMo

- name: Riviera Dev
  postDate: 2024-07-08
  date: 8 au 10 juillet 2024
  talksUrl: riviera-dev-2024
  excerpt: "Liste des talks donnés lors de Riviera Dev 2024"
  categories: Conférences
  tags:
    - Slides
    - Replays
  talks:
    - title: "Picocli, mets du Java dans ton terminal !"
      id: "picocli"
      location: Sophia Antipolis (🇫🇷)
      language: Français
      date: mardi 9 juillet 2024
      time: 17h45 - 18h10
      duration: 25 minutes
      pitch: |
        Les CLI (Command Line Interface), tout le monde les utilise et elles existent depuis la nuit des temps. 
        Souvent synonyme de gain de productivité, leur création est parfois obscure et peut sembler complexe. 
        
        C’était le cas il y a quelques décennies, mais depuis quelques années, des langages et Frameworks permettent d’en écrire simplement dans votre langage préféré. 
        Je vous propose d’utiliser un langage qui ne paraît pas, au premier abord, le plus intuitif pour faire une CLI : Java ! 
        
        Mais il sera bien accompagné dans cette tâche : grâce à Picocli et Quarkus, notre CLI aura tout d’une grande, tout en étant simple à développer ! 
        Et cerise sur le gâteau : nous créerons un « vrai » exécutable grâce à Graal VM. Venez m’accompagner lors d’une session de live coding permettant de mettre en lumière comment créer une CLI en Java avec Picocli et Quarkus en partant de zéro !
      source: https://github.com/philippart-s/jarvis
      slides: https://philippart-s.github.io/talks-slides/jarvis/riviera-dev-2024/
      replay:

    - title: "Viens dompter ta première IA en Python"
      id: "ai-101-workshop"
      location: Sophia Antipolis (🇫🇷)
      language: Français
      date: lundi 8 juillet 2024
      time: 14h00 - 17h00
      duration: 3 heures
      pitch: |
        L'IA est partout, du moins tout le monde revendique d'avoir de l'IA dans ses applications, ses objets connectés, …
        En parler c'est bien, la développer c'est encore mieux.
        
        Après une introduction aux concepts qui gravitent autour de l'IA mais aussi à l'écosystème Python nous vous proposons de customiser le modèle YOLO afin d'optimiser sa détection d'objets dans des images.
        Pas besoin d'être experte ou expert Python, ni Data Scientist ou Machine Learning engineer, l'objectif ici est de découvrir tranquillement toutes ces notions.
        
        Et cerise sur le gâteau, venez juste avec votre navigateur, on se charge du reste grâce à GitPod.
        Vous découvrirez la magie d'un IDE dans le cloud.
        
        Arrivés en débutantes, débutants ou justes curieuses et curieux, vous repartirez en sachant customiser de A à Z un modèle d'IA et créer son application l'utilisant.
      source: https://github.com/devrel-workshop/101-AI-and-py
      slides: https://docs.google.com/presentation/d/1WEci3-E0R9WI0pKocBnKyDRuyVnCSImkRSt0x-dh0VQ/
      replay:

- name: Voxxed Days Luxembourg
  postDate: 2024-06-20
  date: 20 & 21 juin 2024
  talksUrl: voxxed-days-lux-2024
  excerpt: "Liste des talks donnés lors de Voxxed Days Lux 2024"
  categories: Conférences
  tags:
    - Slides
    - Replays
  talks:
    - title: "Picocli, mets du Java dans ton terminal !"
      id: "picocli"
      location: Luxembourg (🇱🇺)
      language: Français
      date: mardi 20 juin 2024
      time:
      duration: 25 minutes
      pitch: |
        Les CLI (Command Line Interface), tout le monde les utilise et elles existent depuis la nuit des temps. 
        Souvent synonyme de gain de productivité, leur création est parfois obscure et peut sembler complexe. 
        
        C’était le cas il y a quelques décennies, mais depuis quelques années, des langages et Frameworks permettent d’en écrire simplement dans votre langage préféré. 
        Je vous propose d’utiliser un langage qui ne paraît pas, au premier abord, le plus intuitif pour faire une CLI : Java ! 
        
        Mais il sera bien accompagné dans cette tâche : grâce à Picocli et Quarkus, notre CLI aura tout d’une grande, tout en étant simple à développer ! 
        Et cerise sur le gâteau : nous créerons un « vrai » exécutable grâce à Graal VM. Venez m’accompagner lors d’une session de live coding permettant de mettre en lumière comment créer une CLI en Java avec Picocli et Quarkus en partant de zéro !
      source: https://github.com/philippart-s/jarvis
      slides: https://philippart-s.github.io/talks-slides/jarvis/voxxed-days-lux-2024/
      replay: https://youtu.be/bLJ0QujwNZw

    - title: "Viens dompter ta première IA en Python"
      id: "ai-101-workshop"
      location: Luxembourg (🇱🇺)
      language: Français
      date: mercredi 21 juin 2024
      time:
      duration: 2 heures
      pitch: |
        L'IA est partout, du moins tout le monde revendique d'avoir de l'IA dans ses applications, ses objets connectés, …
        En parler c'est bien, la développer c'est encore mieux.
        
        Après une introduction aux concepts qui gravitent autour de l'IA mais aussi à l'écosystème Python nous vous proposons de customiser le modèle YOLO afin d'optimiser sa détection d'objets dans des images.
        Pas besoin d'être experte ou expert Python, ni Data Scientist ou Machine Learning engineer, l'objectif ici est de découvrir tranquillement toutes ces notions.
        
        Et cerise sur le gâteau, venez juste avec votre navigateur, on se charge du reste grâce à GitPod.
        Vous découvrirez la magie d'un IDE dans le cloud.
        
        Arrivés en débutantes, débutants ou justes curieuses et curieux, vous repartirez en sachant customiser de A à Z un modèle d'IA et créer son application l'utilisant.
      source: https://github.com/devrel-workshop/101-AI-and-py
      slides: https://docs.google.com/presentation/d/e/2PACX-1vRxuy1RjdVH3LHeS3alNHmS0EN4rBa1WBEMXCuv3XxWXgkrlHH6HBLsELgTq8SKQnu821FiNNx_A3OM/pub
      replay: https://youtu.be/D4bWMjX7zCk

- name: CNCF Lorient
  postDate: 2024-05-20
  date: 20 mai 2024
  talksUrl: cncf-lorient-2024
  excerpt: "Talk donné lors du CNCF Lorient 2024"
  categories: Meetup
  tags:
    - Slides
    - Replays
  talks:
    - title: "L’intelligence artificielle expliquée en 30 minutes !"
      id: "ai-explain"
      location: Lorient (🇫🇷)
      language: Français
      date: mardi 20 mai 2024
      time:
      duration: 30 minutes
      pitch: |
        … Ou comment en tant que dev faire de l’IA sans être Data Scientist ? L’IA est partout, du moins tout le monde revendique d’avoir de l’IA dans ses applications, ses objets connectés, …
        
        Oui mais voilà, au final c’est quoi l’Intelligence Artificielle et qu’y a-t-il de caché derrière ce terme ? Comment expliquer simplement les notions techniques impliquées ? La grande IA va-t-elle gouverner le monde ?
        
        Durant ce talk je vous propose de découvrir simplement, mais de manière la plus exhaustive possible, avec ma vision de développeur, ce qu’est l’intelligence artificielle et quelles technologies sont utilisées dans ce milieu.
        
        Et tout ça en 30 minutes !
      slides: https://philippart-s.github.io/talks-slides/ai-in-few-minutes/cncf-lorient-2024/
      replay:
      source:

- name: Devoxx France
  postDate: 2024-04-16
  date: 16 au 18 avril 2024
  talksUrl:  devoxx-fr-2024
  excerpt: "Liste des talks donnés lors de Devoxx France 2024"
  categories: Conférences
  tags:
    - Slides
    - Replays
  talks:
    - title: Picocli, mets du Java dans ton terminal !
      id: "picocli"
      location: Paris (🇫🇷)
      language: Français
      date: Mercredi 16 avril 2024
      time:
      duration: 30 mins
      pitch: |
        Les CLI (Command Line Interface), tout le monde les utilise et elles existent depuis la nuit des temps. 
        Souvent synonyme de gain de productivité, leur création est parfois obscure et peut sembler complexe. 
        
        C’était le cas il y a quelques décennies, mais depuis quelques années, des langages et Frameworks permettent d’en écrire simplement dans votre langage préféré. 
        Je vous propose d’utiliser un langage qui ne paraît pas, au premier abord, le plus intuitif pour faire une CLI : Java ! 
        
        Mais il sera bien accompagné dans cette tâche : grâce à Picocli et Quarkus, notre CLI aura tout d’une grande, tout en étant simple à développer ! 
        Et cerise sur le gâteau : nous créerons un « vrai » exécutable grâce à Graal VM. Venez m’accompagner lors d’une session de live coding permettant de mettre en lumière comment créer une CLI en Java avec Picocli et Quarkus en partant de zéro !
      source: https://github.com/philippart-s/jarvis
      slides: https://philippart-s.github.io/talks-slides/jarvis/devoxx-fr-2024/
      replay: https://youtu.be/UkogP588w7M

    - title: "Viens dompter ta première IA en Python"
      id: "ai-101-workshop"
      location: Paris (🇫🇷)
      language: Français
      date: Mercredi 16 avril 2024
      time:
      duration: 3 heures
      pitch: |
        L'IA est partout, du moins tout le monde revendique d'avoir de l'IA dans ses applications, ses objets connectés, …
        En parler c'est bien, la développer c'est encore mieux.

        Après une introduction aux concepts qui gravitent autour de l'IA mais aussi à l'écosystème Python nous vous proposons de customiser le modèle YOLO afin d'optimiser sa détection d'objets dans des images.
        Pas besoin d'être experte ou expert Python, ni Data Scientist ou Machine Learning engineer, l'objectif ici est de découvrir tranquillement toutes ces notions.

        Et cerise sur le gâteau, venez juste avec votre navigateur, on se charge du reste grâce à GitPod.
        Vous découvrirez la magie d'un IDE dans le cloud.

        Arrivés en débutantes, débutants ou justes curieuses et curieux, vous repartirez en sachant customiser de A à Z un modèle d'IA et créer son application l'utilisant.
      source: https://github.com/devrel-workshop/101-AI-and-py
      slides: https://www.canva.com/design/DAF9cbnB8Ec/tCaGhO-xiDkGGsIhS16xzg/
      replay:

- name: Snowcamp
  postDate: 2024-01-31
  date: 31 janvier au 2 février 2024
  talksUrl:  snowcamp-2024
  excerpt: "Liste des talks donnés lors de Snowcamp 2024"
  categories: Conférences
  tags:
    - Slides
    - Replays
  talks:
    - title: Picocli, mets du Java dans ton terminal !
      id: "picocli"
      location: Grenoble (🇫🇷)
      language: Français
      date: Jeudi 1 février 2024
      time:
      duration: 30 mins
      pitch: |
        Les CLI (Command Line Interface), tout le monde les utilise et elles existent depuis la nuit des temps. 
        Souvent synonyme de gain de productivité, leur création est parfois obscure et peut sembler complexe. 
        
        C’était le cas il y a quelques décennies, mais depuis quelques années, des langages et Frameworks permettent d’en écrire simplement dans votre langage préféré. 
        Je vous propose d’utiliser un langage qui ne paraît pas, au premier abord, le plus intuitif pour faire une CLI : Java ! 
        
        Mais il sera bien accompagné dans cette tâche : grâce à Picocli et Quarkus, notre CLI aura tout d’une grande, tout en étant simple à développer ! 
        Et cerise sur le gâteau : nous créerons un « vrai » exécutable grâce à Graal VM. Venez m’accompagner lors d’une session de live coding permettant de mettre en lumière comment créer une CLI en Java avec Picocli et Quarkus en partant de zéro !
      source: https://github.com/philippart-s/jarvis
      slides: https://philippart-s.github.io/talks-slides/jarvis/snowcamp-2024/
      replay:

    - title: "Viens dompter ta première IA en Python"
      id: "ai-101-workshop"
      location: Grenoble (🇫🇷)
      language: Français
      date: Mercredi 31 janvier 2024
      time:
      duration: 3 heures
      pitch: |
        L'IA est partout, du moins tout le monde revendique d'avoir de l'IA dans ses applications, ses objets connectés, …
        En parler c'est bien, la développer c'est encore mieux.

        Après une introduction aux concepts qui gravitent autour de l'IA mais aussi à l'écosystème Python nous vous proposons de customiser le modèle YOLO afin d'optimiser sa détection d'objets dans des images.
        Pas besoin d'être experte ou expert Python, ni Data Scientist ou Machine Learning engineer, l'objectif ici est de découvrir tranquillement toutes ces notions.

        Et cerise sur le gâteau, venez juste avec votre navigateur, on se charge du reste grâce à GitPod.
        Vous découvrirez la magie d'un IDE dans le cloud.

        Arrivés en débutantes, débutants ou justes curieuses et curieux, vous repartirez en sachant customiser de A à Z un modèle d'IA et créer son application l'utilisant.
      source: https://github.com/devrel-workshop/101-AI-and-py
      slides: https://docs.google.com/presentation/d/e/2PACX-1vQw8ak85UY_U6uLaHC1R16UkxKybawQDMsQosVBlBLoK3ZsCf07t6zozCskjyc1GCxRyZRbtgwBWmJF/pub
      replay:

data/conferences/2024.yml (diff)
@@ -120,6 +120,7 @@
         Et cerise sur le gâteau : nous créerons un « vrai » exécutable grâce à Graal VM. Venez m’accompagner lors d’une session de live coding permettant de mettre en lumière comment créer une CLI en Java avec Picocli et Quarkus en partant de zéro !
       source: https://github.com/philippart-s/jarvis
       slides: https://philippart-s.github.io/talks-slides/jarvis/riviera-dev-2024/
+      replay:
 
     - title: "Viens dompter ta première IA en Python"
       id: "ai-101-workshop"
@@ -141,6 +142,7 @@
         Arrivés en débutantes, débutants ou justes curieuses et curieux, vous repartirez en sachant customiser de A à Z un modèle d'IA et créer son application l'utilisant.
       source: https://github.com/devrel-workshop/101-AI-and-py
       slides: https://docs.google.com/presentation/d/1WEci3-E0R9WI0pKocBnKyDRuyVnCSImkRSt0x-dh0VQ/
+      replay:
 
 - name: Voxxed Days Luxembourg
   postDate: 2024-06-20
@@ -157,6 +159,7 @@
       location: Luxembourg (🇱🇺)
       language: Français
       date: mardi 20 juin 2024
+      time:
       duration: 25 minutes
       pitch: |
         Les CLI (Command Line Interface), tout le monde les utilise et elles existent depuis la nuit des temps. 
@@ -176,6 +179,7 @@
       location: Luxembourg (🇱🇺)
       language: Français
       date: mercredi 21 juin 2024
+      time:
       duration: 2 heures
       pitch: |
         L'IA est partout, du moins tout le monde revendique d'avoir de l'IA dans ses applications, ses objets connectés, …
@@ -207,6 +211,7 @@
       location: Lorient (🇫🇷)
       language: Français
       date: mardi 20 mai 2024
+      time:
       duration: 30 minutes
       pitch: |
         … Ou comment en tant que dev faire de l’IA sans être Data Scientist ? L’IA est partout, du moins tout le monde revendique d’avoir de l’IA dans ses applications, ses objets connectés, …
@@ -217,6 +222,8 @@
         
         Et tout ça en 30 minutes !
       slides: https://philippart-s.github.io/talks-slides/ai-in-few-minutes/cncf-lorient-2024/
+      replay:
+      source:
 
 - name: Devoxx France
   postDate: 2024-04-16
@@ -233,6 +240,7 @@
       location: Paris (🇫🇷)
       language: Français
       date: Mercredi 16 avril 2024
+      time:
       duration: 30 mins
       pitch: |
         Les CLI (Command Line Interface), tout le monde les utilise et elles existent depuis la nuit des temps. 
@@ -252,6 +260,7 @@
       location: Paris (🇫🇷)
       language: Français
       date: Mercredi 16 avril 2024
+      time:
       duration: 3 heures
       pitch: |
         L'IA est partout, du moins tout le monde revendique d'avoir de l'IA dans ses applications, ses objets connectés, …
@@ -266,6 +275,7 @@
         Arrivés en débutantes, débutants ou justes curieuses et curieux, vous repartirez en sachant customiser de A à Z un modèle d'IA et créer son application l'utilisant.
       source: https://github.com/devrel-workshop/101-AI-and-py
       slides: https://www.canva.com/design/DAF9cbnB8Ec/tCaGhO-xiDkGGsIhS16xzg/
+      replay:
 
 - name: Snowcamp
   postDate: 2024-01-31
@@ -282,6 +292,7 @@
       location: Grenoble (🇫🇷)
       language: Français
       date: Jeudi 1 février 2024
+      time:
       duration: 30 mins
       pitch: |
         Les CLI (Command Line Interface), tout le monde les utilise et elles existent depuis la nuit des temps. 
@@ -294,12 +305,14 @@
         Et cerise sur le gâteau : nous créerons un « vrai » exécutable grâce à Graal VM. Venez m’accompagner lors d’une session de live coding permettant de mettre en lumière comment créer une CLI en Java avec Picocli et Quarkus en partant de zéro !
       source: https://github.com/philippart-s/jarvis
       slides: https://philippart-s.github.io/talks-slides/jarvis/snowcamp-2024/
+      replay:
 
     - title: "Viens dompter ta première IA en Python"
       id: "ai-101-workshop"
       location: Grenoble (🇫🇷)
       language: Français
       date: Mercredi 31 janvier 2024
+      time:
       duration: 3 heures
       pitch: |
         L'IA est partout, du moins tout le monde revendique d'avoir de l'IA dans ses applications, ses objets connectés, …
@@ -314,3 +327,4 @@
         Arrivés en débutantes, débutants ou justes curieuses et curieux, vous repartirez en sachant customiser de A à Z un modèle d'IA et créer son application l'utilisant.
       source: https://github.com/devrel-workshop/101-AI-and-py
       slides: https://docs.google.com/presentation/d/e/2PACX-1vQw8ak85UY_U6uLaHC1R16UkxKybawQDMsQosVBlBLoK3ZsCf07t6zozCskjyc1GCxRyZRbtgwBWmJF/pub
+      replay:
